{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scouting Data</title>
    </head>
    <body>
        {% for table in tables %}
            <h3>{{table[1]|safe}}</h3>
            {{ table[0]|safe }}
        {% endfor %}
    </body>
</html>
<style>
    h3{
        text-align: center;
    }
    table {
       margin: 30px;
      border-collapse: collapse;
      width: 90%;
    }
    table,th,td {
      border: 1px solid black;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      text-align: center;
    }
    .Statistics{
        text-align: center;
        
    }
    .StatisticsText{
        size: 24px;
    }
    div.ReloadBtn{
        size: 24px;
        margin: 30px;
        float: right;
        padding: 8px;
    }

</style>

{% endblock %}



