{% extends "base.html" %}

{% block content %}

<html>
    <br/>
    <br/>
    <form action="#" method="post" style="font-size: 24px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
        {{ settings_form.EventCode.label}}
        {{ settings_form.EventCode }}
        <br/>
        {{ settings_form.Season.label}}
        {{ settings_form.Season }}
        <br/>
        {{ settings_form.tournamentLevel.label}}
        {{settings_form.tournamentLevel}}
        <br/>
        {{settings_form.submit}}
        {{ settings_form.csrf_token }}
    </form>
</html>

<style>
    label{
        font-style: oblique;
    }
    input[type=text] {
        border:1px solid #111111;
        width: 100px;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
    }
    input[type=text]:focus {
        width: 250px;
    }

    input[type=submit]{
        background-color:#44c767;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:14px;
        padding:8px 100px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
</style>
{% endblock %}